TREFLE_API_KEY=OqwY_a0LWqE2TQ2yM_k_1EmJ6RqZLueXHUnYVTlbB-I
FIREBASE_API_KEY_WEB=AIzaSyChnVDr4Lhg10f_ge1Ex7rKiPdee-_VPU8
FIREBASE_API_KEY_ANDROID=AIzaSyBUsgvaVROFEi0L6Bw1TLwj_7CjMn5dkis
FIREBASE_API_KEY_IOS=AIzaSyAFZuyTWtuaiKYMSXxpAXJwLcWzK_t4hVk
FIREBASE_API_KEY_MACOS=AIzaSyAFZuyTWtuaiKYMSXxpAXJwLcWzK_t4hVk
FIREBASE_API_KEY_WINDOWS=AIzaSyChnVDr4Lhg10f_ge1Ex7rKiPdee-_VPU8